/* =================================
  Base Element Styles
==================================== */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    line-height: 1.15rem;
    /*min-height: 100vh;*/
}

nav a {
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/* =================================
  Base Layout Styles
==================================== */


/* ---- Navigation ---- */


/*.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    margin-top: 5px;
}

.logo a, .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: 0.9em;
}

.main-nav a:hover {
    color: #718daa;
}

nav.nav-container {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #a2a2a2;
    background-color: #f4f4f4;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
}
*/


/* ---- Layout Containers ---- */


/* Index */

.img-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-links-container a {
    margin: 20px 0;
    width: 345px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.img-links-container a:hover {
    opacity: 0.8;
}

.img-links-container a p {
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.7), 0 5px 5px rgba(0, 0, 0, 0.5);
}

@media (min-width: 769px) {
    .img-links-container {
        flex-direction: row;
    }
}


/* ---- Page Elements ---- */


/* FOOTER */

.footer-container {
    display: flex;
    flex-direction: column;
}

.footer-container a {
    color: #333;
}

.footer-container a:hover {
    color: #000;
}

.footer-container .logo {
    width: 105vw;
    padding: 28px 0;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    background-color: rgba(0, 0, 0, 0.1);
}

.footer-container .logo img {
    display: block;
    height: 70px;
    margin: 0 auto;
}

.footer-container .page-bottom {
    margin-bottom: 0;
    font-size: 11px;
    align-self: center;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-bottom p {
    flex: 0 30%;
}

.footer-container p a:hover {
    text-shadow: 0 0 5px 4px #000;
}

.main-footer {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 1025px) {
    .main-footer {
        flex-direction: column;
        text-align: center;
        font-size: 14px;
    }
    .main-footer>* {
        margin: 10px auto;
    }
}


/* END FOOTER */

.links-container {}

.links-container a {
    margin-right: 8px;
}

.links-container a:last-child {
    margin-right: 0px;
}

.social-container a img {
    height: 55px;
    transition: 0.4s;
}

.social-container a img:hover {
    transform: scale(1.05, 1.05);
}

.social-container a:first-child {
    margin-right: 12px;
}

.contact-container {
    display: flex;
    flex-direction: column;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 34px;
}

a:hover {
    text-decoration: none;
}

#main-container {
    min-height: calc(100vh - 475px);
}

.exploits-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

a.exploit {
    height: 325px;
    width: 494px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: 100px;
}

a.exploit p {
    color: #fff;
    font-size: 20px;
    text-shadow: 0 3px 20px rgba(0, 0, 0, 0.8), 0 5px 5px rgba(0, 0, 0, 0.6);
    margin: 0 auto;
}


/* =================================
    Flex Gallery
  ==================================== */

.gallery {
    height: 500px;
}

.panels {
    min-height: 100%;
    overflow: hidden;
    display: flex;
}

.panel {
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    color: #ffffff;
    text-align: center;
    align-items: center;
    transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
    font-size: 1.25em;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.panel1 {
    background-image: url(/img/IMG_0114.jpg);
}

.panel2 {
    background-image: url(/img/IMG_1027.jpg);
}

.panel3 {
    background-image: url(/img/IMG_2035.jpg);
}


/* Flex Items */

.panel>* {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel>*:first-child {
    transform: translateY(-100%);
}

.panel.open-active>*:first-child {
    transform: translateY(0);
}

.panel>*:last-child {
    transform: translateY(100%);
}

.panel.open-active>*:last-child {
    transform: translateY(0);
}

.panel p {
    font-family: 'Righteous';
    text-transform: uppercase;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 1em;
}

.panel p:nth-child(2) {
    font-size: 2em;
}

.panel p a {
    font-size: 14px;
    padding: 6px 28px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: #fff;
    transition: 0.2s;
    border: 2px solid rgba(0, 0, 0, 0.8);
}

.panel p a:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.panel.open {
    flex: 5;
    font-size: 40px;
}


/* =================================
    Media Queries
  ==================================== */

@media (max-width: 769px) {
    .gallery {
        display: none;
    }
}

@media (min-width: 1025px) {
    #main-container {
        min-height: calc(100vh - 383px);
    }
}
